% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{shortestpathdep}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=2e93a3af4d8b2ba9866314d616a85359}{Bunescu}{B\bibinitperiod}{Razvan\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=79054c04bb5b4cc27f62ae68200ab414}{Mooney}{M\bibinitperiod}{Raymond\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2e93a3af4d8b2ba9866314d616a85359}{Bunescu}{B\bibinitperiod}{Razvan\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=79054c04bb5b4cc27f62ae68200ab414}{Mooney}{M\bibinitperiod}{Raymond\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{449b2cdc74cc77edea069bc4359e0354}
      \strng{fullhash}{449b2cdc74cc77edea069bc4359e0354}
      \field{sortinit}{B}
      \field{labeltitle}{A shortest path dependency kernel for relation extraction}
      \field{booktitle}{Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing}
      \field{title}{A shortest path dependency kernel for relation extraction}
      \field{year}{2005}
      \field{pages}{724\bibrangedash 731}
    \endentry
    \entry{de2008stanford}{article}{}
      \name{labelname}{2}{}{%
        {{hash=13e662301b8832e09ea5cb0cbe4b7daf}{De\bibnamedelima Marneffe}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{Marie-Catherine}{M\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=1261894eaefc186bfeabf336e05e6294}{Manning}{M\bibinitperiod}{Christopher\bibnamedelima D}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=13e662301b8832e09ea5cb0cbe4b7daf}{De\bibnamedelima Marneffe}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{Marie-Catherine}{M\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=1261894eaefc186bfeabf336e05e6294}{Manning}{M\bibinitperiod}{Christopher\bibnamedelima D}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19cafd5d29e2bbd7ec16b26ac5ece9a4}
      \strng{fullhash}{19cafd5d29e2bbd7ec16b26ac5ece9a4}
      \field{sortinit}{D}
      \field{labeltitle}{Stanford typed dependencies manual}
      \field{journaltitle}{URL http://nlp. stanford. edu/software/dependencies manual. pdf}
      \field{title}{Stanford typed dependencies manual}
      \field{year}{2008}
    \endentry
  \endsortlist
\endrefsection
\endinput

