[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'rule_writeup.blg'
[54] biber:275> INFO - === Thu Jan  1, 2015, 12:25:58
[55] Biber.pm:333> INFO - Reading 'rule_writeup.bcf'
[99] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[109] Biber.pm:3053> INFO - Processing section 0
[120] Biber.pm:3190> INFO - Looking for bibtex format file './rulebib.bib' for section 0
[121] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[121] bibtex.pm:808> INFO - Found BibTeX data source './rulebib.bib'
[123] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wf4dC1K308/rulebib.bib_28326.utf8, line 9, warning: 1 characters of junk seen at toplevel
[123] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wf4dC1K308/rulebib.bib_28326.utf8, line 13, warning: 1 characters of junk seen at toplevel
[150] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[150] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[154] bbl.pm:482> INFO - Writing 'rule_writeup.bbl' with encoding 'UTF-8'
[154] bbl.pm:555> INFO - Output to rule_writeup.bbl
[154] Biber.pm:105> INFO - WARNINGS: 2
